<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./assets/logo.svg">
    <title>Rocket Shoes</title>
</head>
<body>
    <header>

        <nav class="nav-bar">
            <img id="logo-shop" src="./assets/logo.svg" alt="Logo">
            
                <div class="navegation">
                    <a href="#">Homem</a>
                    <div class="underline"></div>
                </div>
                <div class="navegation">
                    <a href="#">Mulher</a>
                    <div class="underline"></div>
                </div>
                <div class="navegation">
                    <a href="#">Criança</a>
                    <div class="underline"></div>
                </div>
                <div class="navegation">
                    <a href="#">Customizar</a>
                    <div class="underline"></div>
                </div>
            
            <div class="search">
                <label for="search-container"></label>
                <input type="text" id="search-container" placeholder="Pesquisar">
            </div>
            <img id="logo-bag" src="./assets/icon-bag.svg" alt="Ícone Bag">
            
        </nav>

    </header>

    <main>

        <div class="price-container">

            <div class="title">
                <h2>Tênis Esportivo Para Corrida Top</h2>
                <p class="description">Esse tênis tem o intuito de te deixar mais fitness, focado, e musculoso.</p>
                <span>R$ 1.000,00</span>
                <button type="submit">Comprar</button>
            </div>

        </div>

        <section class="container">

            <div class="procuts-ampliado">
                <img src="./assets/tenis-1-ampliado.png" alt="Tênis Ampliado">
            </div>
            <div class="section-products">

                <img src="./assets/tenis-1-galeria.png" alt="">
                <img src="./assets/tenis-2-galeria.png" alt="">
                <img src="./assets/tenis-3-galeria.png" alt="">

            </div>

        </section>

    </main>
    <footer>

        <div class="youtube">
            <iframe 
                width="250" 
                height="164" 
                src="https://www.youtube.com/embed/rpcZ1AWZKjI" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>

            <div class="social-media facebook"><a href="https://www.facebook.com/luccas.alves.9256/" target="_blank">facebook</a></div>
            <div class="social-media instagram"><a href="https://www.instagram.com/sp.luccas/" target="_blank">instagram</a></div>
            <div class="social-media youtube"><a href="https://www.youtube.com/channel/UCE1hryKqL2ikVNFlzZdKenA/videos" target="_blank">youtube</a></div>
            <div class="social-media twitter"><a href="https://twitter.com/" target="_blank">twitter</a></div>                


        <div class="explorer-more">

            <div>Explorer mais</div>
            <div><img src="./assets/icon-arrow.svg" alt=""></div>

        </div>


    </footer>


</body>
</html>